tracks.yaml (before)
tracks:
  humble:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name fedora
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name rhel
    devel_branch: main
    last_release: v1.5.14
    last_version: 1.5.14
    name: orbbec_camera_v1
    patches: null
    release_inc: '1'
    release_repo_url: git@github.com:obyalian/orbbec_camera_release.git
    release_tag: v1.5.14
    ros_distro: humble
    vcs_type: git
    vcs_uri: https://github.com/orbbec/OrbbecSDK_ROS2.git
    version: :{auto}
  jazzy:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name fedora
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name rhel
    devel_branch: main
    name: orbbec_camera_v1
    patches: null
    release_inc: 0
    release_repo_url: git@github.com:obyalian/orbbec_camera_release.git
    release_tag: v1.5.14
    ros_distro: jazzy
    vcs_type: git
    vcs_uri: https://github.com/orbbec/OrbbecSDK_ROS2.git
    version: :{auto}

tracks.yaml (after)
tracks:
  humble:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name fedora
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name rhel
    devel_branch: main
    last_release: v1.5.14
    last_version: 1.5.14
    name: orbbec_camera_v1
    patches: null
    release_inc: '1'
    release_repo_url: git@github.com:obyalian/orbbec_camera_release.git
    release_tag: v1.5.14
    ros_distro: humble
    vcs_type: git
    vcs_uri: https://github.com/orbbec/OrbbecSDK_ROS2.git
    version: :{auto}
  jazzy:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name fedora
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc} --os-name rhel
    devel_branch: main
    last_release: v1.5.14
    last_version: 1.5.14
    name: orbbec_camera_v1
    patches: null
    release_inc: '1'
    release_repo_url: git@github.com:obyalian/orbbec_camera_release.git
    release_tag: v1.5.14
    ros_distro: jazzy
    vcs_type: git
    vcs_uri: https://github.com/orbbec/OrbbecSDK_ROS2.git
    version: :{auto}

tracks.yaml (diff)
@@ -42,9 +42,11 @@ tracks:
     - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
       :{release_inc} --os-name rhel
     devel_branch: main
+    last_release: v1.5.14
+    last_version: 1.5.14
     name: orbbec_camera_v1
     patches: null
-    release_inc: 0
+    release_inc: '1'
     release_repo_url: git@github.com:obyalian/orbbec_camera_release.git
     release_tag: v1.5.14
     ros_distro: jazzy
